.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    margin: 92px auto 48px auto;
    justify-content: center;
    width: 100%;
}

  @media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(3, 213px);
      gap: 14px;
    
    }
  }
  @media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, 352px);
      grid-template-rows: repeat(6, 264px);
      margin: 88px auto 88px auto;
    }
  }
  @media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(1, 288px);
      grid-template-rows: repeat(12, 216px);
      margin: 64px auto 064px auto;
      gap: 12px;
      }
  }