.place {
    display: grid;
    grid-template-columns: 460px minmax(456px, 484px);
    gap: 48px 40px;
    grid-template-areas:
      "title website"
      "image paragraph";
    margin-bottom: 80px;
    justify-content: space-around;
    justify-items: center;
  }

  @media screen and (max-width: 1279px) {
    .place {
      grid-template-columns: 440px minmax(456px, 456px);
      gap: 48px 32px;
    }
  }

  @media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: 340px minmax(352px, 352px);
      gap: 48px 28px;
      margin-bottom: 72px;
    }
  }

  @media screen and (max-width: 767px) {
    .place {
      grid-template-columns: 320px ;
      margin-bottom: 50px;
      grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
      gap: 32px;
   }
  }